<?php
/**
 * Created by PhpStorm.
 * User: l
 * Date: 2016/10/20
 * Time: 10:05
 */
return [
    'not_allow_operation'=>'非法操作',
    'not_find_status'    => '未知状态',
    'sure'               => '确定',
    'cancel'             => '取消',
    'action_note_action_3' =>'用户确认收货',
    'action_note_action_4' =>'用户取消',
    'action_note_action_1' =>'已发货',
    'system_error'      =>'系统错误，请稍后重试',
    'delete_success'    =>'删除成功',
    'delete_error'      =>'删除失败，请稍后重试',
    'operation_success' =>'操作成功',
    'cut_order'         =>'求降价订单',
    'need_order'         =>'求购生成订单',
    'submit'            =>'提交',
    'user_lock'         =>'您的帐号已被冻结，如有疑问请联系客服!',
    'ip_not_allow'      =>'登录IP不是绑定的IP段',
    'ip_not_allow_alert'=>'登录IP不是绑定的IP段,您的账户需要安全验证后才能登陆',
    'phone_code_tip'    =>'系统向您的手机发送验证码，输入验证码后即可登录账号！',
    'email_code_tip'    =>'系统向您的邮箱发送验证码，输入验证码后即可登录账号！',
    'phone_code_reset_tip'    =>'系统向您的手机发送验证码，输入验证码后即可重置密码！',
    'email_code_reset_tip'    =>'系统向您的邮箱发送验证码，输入验证码后即可重置密码！',
    'phone_code'        =>'手机验证码：',
    'email_code'        =>'邮箱验证码：',
    'get_phone_code'    =>'获取短信验证码',
    'get_email_code'    =>'获取邮箱验证码',
    'has_email'         =>'邮箱已经存在!',
    'cardname_keywords' =>'任意',
    /**
     * 验证提示
     */
    'no_name'          =>'请输入用户名',
    'no_email'         =>'请输入邮箱',
    'error_email'      =>'邮箱格式不正确',
    'exists_email'     =>'邮箱不是一个存在的邮箱地址',
    'no_BindPhone'     =>'绑定手机不能为空',
    'error_BindPhone'  =>'手机格式不正确',
    'exists_BindPhone' =>'不存在的绑定手机号',
    'no_IdCard'        =>'请填写身份证',
    'error_IdCard'     =>'身份证格式不正确',
    'no_bankName'      =>'开户名不能为空',
    'error_bankName'   =>'开户名只能是中文',
    'no_content'       =>'写填写详细内容',
    'no_phone'         =>'请填写手机',
    'error_phone'      =>'手机格式不正确',
    'no_qq'            =>'请填写联系QQ',
    'error_qq'         =>'QQ格式不正确',
    'no_bankNo'        =>'请填写银行卡卡号',
    'error_bankNo'     =>'银行卡卡号不正确',
    'no_game'          =>'游戏不存在',
    'no_qu'            =>'游戏区不存在',
    'no_fwq'           =>'游戏服务器不存在',
    'no_type'          =>'游戏商品类型不存在',
    'no_goods_price'   =>'商品单价不能为空',
    'error_goods_price'=>'请输入正确格式的金额，小数点后最多两位且大于1',
    'no_goods_name'    =>'请输入商品名称',
    'no_goods_stock'   =>'商品库存不能为空',
    'error_goods_stock'=>'请输入正确格式的商品库存',
    'no_role_name'     =>'请输入角色名称',
    'no_code'          =>'请输入验证码',
    'error_code'       =>'验证码错误',
    'no_best_time'     =>'请选择最佳交易时间',
    'no_sale_end_time' =>'请选择发布有效期',
    'no_buy_number'    =>'请填写购买数量',
    'error_buy_number' =>'请输入正确格式的购买数量',
    'no_game_user_name'=>'请填写游戏帐号',
    'no_game_user_pwd' =>'请填写游戏帐号密码',
    'not_same_game_user_name'=>'两次输入的游戏帐号不一致',
    'no_to_money'      =>'请选择汇入帐号',
    'no_traded_type'   =>'交易类型不存在',
    'change_phone'     =>'手机号码已经变更，请重新验证',
    'change_phone_and_code'=>'手机号码已经变更或者验证码已经失效，请重新验证',
    'comfirm'          =>'两次的输入不一致',
    'time_code'        =>'验证码已经过期，请重新发送',
    'pay_pass_error'   =>'支付密码错误',
    'no_accounttype'   =>'请选择帐号类型',

    'first_page'       =>'首页'
];